# ProductConstructionMCP

./: .gitignore  README.md  agent.slnx
.github/: copilot-instructions.md
ApplicationInsightsMCP/: ApplicationInsightsApiHandler.cs  ApplicationInsightsHandler.cs  ApplicationInsightsMCP.csproj  ApplicationInsightsQuery.cs  Configuration.cs  KqlQueryLibrary.cs  ProcessRunner.cs  Program.cs
ApplicationInsightsMCP/Helpers/: CompactConsoleLoggerFormatter.cs  Helpers.cs  ProcessRunner.cs
ApplicationInsightsMCP/Prompts/: AnalysisPrompts.cs  KnowledgeBasePrompts.cs  TestPrompts.cs
ApplicationInsightsMCP/Tools/: ApplicationInsightsHandler.cs  ApplicationInsightsQuery.cs  ApplicationInsightsTools.cs  KqlQueryLibrary.cs  KqlQueryLibraryTools.cs
ProductConstructionMCP/: ApplicationInsightsHandler.cs  ApplicationInsightsQuery.cs  Configuration.cs  EchoTool.cs  Helpers.cs  ProcessRunner.cs  ProductConstructionMCP.csproj  Program.cs  appsettings.json
knowledge-base/: configuration.template.json
knowledge-base/kql-queries/: README.md
knowledge-base/kql-queries/diagnostics/: operation-traces-by-id.kql  subscription-activity.kql
knowledge-base/kql-queries/exceptions/: failed-work-items-exceptions.kql  failed-work-items-repositories.kql  failed-work-items.kql
