// filepath: d:\repos\agent\knowledge-base\kql-queries\diagnostics\operation-traces-by-id.kql
// Title: Operation Traces Lookup by ID
// Description: Retrieves all traces and events associated with a specific operation ID for diagnostics
// Use Case: Detailed debugging and troubleshooting of specific operations
// Last Updated: 2025-05-08

// Parameters:
// - OperationId: The specific operation ID to investigate
// - TimeRange: Time range to search for traces, typically 24-48 hours

// Query:
let operationId = "{{OperationId}}"; // Replace with actual operation ID or parameterize
union (
    traces
    | where operation_Id == operationId
    | project 
        timestamp, 
        source = "Trace", 
        type = "Trace", 
        message, 
        severityLevel, 
        operation_Name, 
        operation_Id
),
(
    exceptions
    | where operation_Id == operationId
    | project 
        timestamp, 
        source = "Exception", 
        type = strcat(itemType, ": ", outerType), 
        message = strcat(outerMessage, " | Stack: ", outerStack), 
        severityLevel, 
        operation_Name, 
        operation_Id
),
(
    customEvents
    | where operation_Id == operationId
    | project 
        timestamp, 
        source = "Event", 
        type = name, 
        message = tostring(customDimensions), 
        severityLevel, 
        operation_Name, 
        operation_Id
),
(
    requests
    | where operation_Id == operationId
    | project 
        timestamp, 
        source = "Request", 
        type = strcat(itemType, ": ", name), 
        message = strcat("URL: ", url, " | Result: ", resultCode, " | Duration: ", duration, "ms"), 
        severityLevel, 
        operation_Name, 
        operation_Id
)
| order by timestamp asc

// Expected Output:
// - timestamp: When the telemetry was logged
// - source: The telemetry type (Trace, Exception, Event, Request)
// - type: More specific type information depending on the source
// - message: Detailed message content
// - severityLevel: Severity level of the telemetry item
// - operation_Name: Name of the operation
// - operation_Id: Operation ID (will match the input parameter)
//
// Interpretation:
// This query provides a comprehensive timeline of all telemetry for a specific operation ID,
// allowing for detailed troubleshooting of issues. By combining traces, exceptions, events,
// and requests in chronological order, you get the complete picture of what happened during
// the operation execution, making it easier to identify root causes of failures or performance
// issues.
//
// Usage Tips:
// 1. Start with a specific operation ID from failure alerts or from the failed-work-items queries
// 2. Adjust the time range to ensure you capture all relevant telemetry
// 3. Look for exceptions or error-level traces to quickly identify issues
// 4. Follow the chronological flow to understand the sequence of events leading to problems