// Title: Failed Work Items Exception Analysis
// Description: Finds exceptions associated with failed work items and groups them by type

// Query:
let failedWorkItems = customEvents
| where name == "WorkItemExecuted"
| extend attempt = toint(customDimensions["Attempt"]), success = tobool(customDimensions["Success"])
| where success != true and attempt == 3
| project timestamp, operation = operation_Name, operationId = operation_Id;
failedWorkItems
| join kind=inner (
    exceptions
) on $left.operationId == $right.operation_Id
| summarize
    Count = count(),
    Message = take_any(innermostMessage),
    Details = take_any(details)
    by Problem = problemId
| order by Count desc
| render table

// Expected Output:
// - Problem: The type of exception that occurred
// - Count: Number of times this exception type was seen across failed work items
// - Message: Sample full exception message for this type
// - Details: Additional details about the exception, if available
//
// Results are rendered in table format for improved readability and analysis.
// The table view makes it easier to compare different exception types and their impact.
// For best results, consider customizing the table columns in your viewing tool to focus on
// the most relevant data for your current investigation.

// Interpretation:
// This query helps identify patterns in exceptions that are causing work items to fail.
// By grouping exceptions by type, you can quickly identify the most common failure modes
// and prioritize fixes for the most impactful issues.
// The problemId can be used to correlate with other Azure monitoring data or ticketing systems.