// Title: Failed Background Work Items Detection
// Description: Identifies background work items that have failed after all retry attempts

// Parameters:
// - TimeStart: The start of the time range to analyze (e.g., ago(24h))

// Query:
let timeStart = {{TimeStart}};
let timeEnd = now();
customEvents
| where timestamp between (timeStart .. timeEnd)
| where name == "WorkItemExecuted"
| extend attempt = toint(customDimensions["Attempt"]), success = tobool(customDimensions["Success"])
| where success != true and attempt == 3
| project timestamp, operation = operation_Name, operationId = operation_Id

// Expected Output:
// Tabularized data showing failed work items with the following columns:
// - Time: When the work item execution was logged
// - Operation: Name of the operation that failed
// - Operation ID: Unique identifier for correlation and tracking
